# EZ-manage

./: pom.xml
sql scipts/: EZmanage.sql
src/main/java/com/vikas/EZmanage/: EZmanageApplication.java
src/main/java/com/vikas/EZmanage/authenticationProvider/: JWTAuthenticationProvider.java
src/main/java/com/vikas/EZmanage/config/: SecurityConfig.java
src/main/java/com/vikas/EZmanage/controller/: AuthController.java  DemoController.java  EmployeeController.java  RoleController.java
src/main/java/com/vikas/EZmanage/dto/: AuthResponseDTO.java  CustomUserDetails.java  EmployeeDTO.java  EmployeeRequest.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/vikas/EZmanage/entity/: Auth.java  Employee.java  EmployeeRole.java  EmployeeRoles.java  Role.java  Roles.java
src/main/java/com/vikas/EZmanage/exception/: ResourceNotFound.java
src/main/java/com/vikas/EZmanage/repository/: AuthRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  RoleRepository.java
src/main/java/com/vikas/EZmanage/security/: EmployeeUserDetails.java  EmployeeUserDetailsService.java  JWTAuthenticationFilter.java  JWTRefreshFilter.java  JWTValidationFilter.java  OAuthSuccessHandler.java  OAuthValidationFilter.java
src/main/java/com/vikas/EZmanage/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  RoleService.java
src/main/java/com/vikas/EZmanage/token/: JWTAuthenticationToken.java
src/main/java/com/vikas/EZmanage/util/: JWTUtil.java  OAuthTokenValidatorUtil.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/vikas/EZmanage/: EZmanageApplicationTests.java
