spring.application.name=EZmanage

# JDBC connection horela h
spring.datasource.url = jdbc:mysql://localhost:3306/ez_manage
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# SQL Logging dikhana h
spring.jpa.show-sql=true

# Agar naya entity banta h toh, wo apne aap database me table bana leta h.
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate=DEBUG
