spring.application.name=EZmanage

# JDBC connection horela h
spring.datasource.url = jdbc:mysql://localhost:3306/ez_manage
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# SQL Logging dikhana h
spring.jpa.show-sql=true

# SQL queries dikhta rey
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate=DEBUG

# Agar naya entity banta h toh, wo apne aap database me table bana leta h.
spring.jpa.hibernate.ddl-auto = update

# Level2 caching enable horela!!!
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
logging.level.org.hibernate.cache.spi = DEBUG

# Spring security default username and password, warna wo lamba password deta h :-(
spring.security.user.name=vikas
spring.security.user.password=vikas
logging.level.org.springframework.security=DEBUG